# flowbuilder-core-improved

./: .gitignore  mvnw  mvnw.cmd  pom.xml
src/main/java/com/kalsym/flowbuilder/: FlowbuilderApplication.java
src/main/java/com/kalsym/flowbuilder/configs/: SwaggerConfig.java
src/main/java/com/kalsym/flowbuilder/formatted/models/vertex/: Action.java  Condition.java  ConditionGroup.java  ConditionOperator.java  DataFomat.java  ExternalRequest.java  ExternalRequestBody.java  ExternalRequestBodyPayload.java  ExternalRequestHeader.java  ExternalRequestReponse.java  ExternalRequestResponseMapping.java  Handover.java  HandoverAction.java  Info.java  MatchOperator.java  MenuItem.java  Option.java  PushMessage.java  Retry.java  Step.java  Validation.java  ValidationInputType.java  ValidationType.java  Vertex.java  VertexActionType.java  VertexTargetType.java  VertexType.java  WizardContent.java  WizardPage.java  WizardResource.java
src/main/java/com/kalsym/flowbuilder/models/: HttpReponse.java
src/main/java/com/kalsym/flowbuilder/mxgraph/controllers/: MxGraphController.java
src/main/java/com/kalsym/flowbuilder/mxgraph/models/: MxGraphModel.java  MxRequest.java  RawRequest.java  Root.java
src/main/java/com/kalsym/flowbuilder/mxgraph/models/connectionend/: CECircle.java  CEDiv.java  CEMxCell.java  CEMxGeometry.java  CEMxPoint.java  CESvg.java  ConnectionEnd.java
src/main/java/com/kalsym/flowbuilder/mxgraph/models/connectionstart/: CSCircle.java  CSDiv.java  CSMxCell.java  CSMxGeometry.java  CSMxPoint.java  CSSvg.java  ConnectionStart.java
src/main/java/com/kalsym/flowbuilder/mxgraph/models/data/: Button.java  Data.java  DataVariable.java  RawCondition.java  RawGroup.java
src/main/java/com/kalsym/flowbuilder/mxgraph/models/flows/: Flow.java
src/main/java/com/kalsym/flowbuilder/mxgraph/models/mxcell/: MxCell.java  MxGeometry.java
src/main/java/com/kalsym/flowbuilder/mxgraph/models/triggers/: TRButton.java  TRDiv.java  TRDiv_.java  TRMxCell.java  TRMxGeometry.java  Trigger.java
src/main/java/com/kalsym/flowbuilder/mxgraph/models/userobject/: Div.java  Div_.java  Div__.java  Div___.java  Div____.java  Div_____.java  H4.java  Id.java  Img.java  Img_.java  Img__.java  MxCell.java  MxGeometry.java  MxGrahVertex.java  Span.java  Span_.java  UserObject.java
src/main/java/com/kalsym/flowbuilder/mxgraph/repositories/: FlowRespository.java  MxGraphRepository.java  RawRequestRepository.java
src/main/java/com/kalsym/flowbuilder/mxgraph/services/: MxGraphService.java
src/main/java/com/kalsym/flowbuilder/utils/: DateTimeUtil.java  Logger.java
src/main/resources/: application.properties
src/test/java/com/kalsym/flowbuilder/: FlowbuilderApplicationTests.java
structures/: actionsRequest.json  actionsResponse.json
